<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secrets!</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Puppy Facts</h1>
    <p>They spend 15–20 hours a day sleeping.</p>
    <p>Puppies can be twins!</p>
    <p>Puppies become 'adults' when they turn one.</p>
    <img
      src="https://www.cbc.ca/kidscbc2/content/the_feed/fact-2-puppies-sleep-compressor.jpg"
      alt="Sweet puppy sleeping"
    />
    <br>
    <button class="secret-btn">show me the secrets!</button>
  </body>
</html>
