@import url(https://fonts.googleapis.com/css?family=Bungee);
/* CSS files add styling rules to your content */

body {
  margin: 2em;
  font-family: sans-serif;
}

h1 {
  font-style: italic;
  color: #373fff;
  font-family: 'Bungee';
}


img {
  height: 150px;
}

button {
    display: block;
  margin: 15px;
  padding: 12px 18px;
  border: 1px solid #4A37E7;
  background: #4A37E7;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
}

.orange{
 margin: 15px;
  padding: 12px 18px;
  border: 1px solid rgb(255,69,0);
  background: #FF4500;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
}